{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 asse da stiro: Benni \'e8 in lutto perch\'e9 ha appena scoperto che dovr\'e0 cominciare a stirare\'85\
\
tv: riuscir\'e0 Giorgio a far vedere il Signore degli Anelli a Benni?\
\
cornice digitale: tributo al GruppoRegali\
\
lavatrice:\
\
asciugatrice:\
\
microonde: cos\'ec alla mattina il latte di Giorgio sar\'e0 alla temperatura perfetta\
\
macchina caff\'e8: Buongiornissimo!!! Kaff\'e8\'e8\'e8eee\'e8\'e8\'e8!?!?\
\
Paiolo:\
\
Friggitrice: da usare quando la nostalgia delle Marche prende il sopravvento\
\
Bollitore: per le 40 tisane quotidiane di Giorgio\
\
Macchina sottovuoto: Per non sprecare nulla!\
\
Moulinex:\
\
Kenwood:\
\
Tostapane:\
\
Vaporiera:\
\
Frullatore a Immersione:\
\
Dyson: cio\'e8 ha il laser per farti vedere dove \'e8 la polvere!!!!!!!!!\
\
\
\
\
in forse:\
grill e bistecchiera? per ora no\
alexa? per ora no\
centrifuga e/o estrattore? centrifuga si\
valigia attrezzi e/o trapano?\
robot aspirapolvere? no\
tritatutto? si\
\
PIATTI - POSATE - BICCHIERI - COLTELLI - TAGLIERI}